configuracion.modo=Produccion

#configuracion de mysql
#Datos de acceso
spring.datasource.url=jdbc:mysql:/localhost:3306/viewnext
string.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.jdbc.driver

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#estrategia de generacion de tablas
spring.jpa.hibernate.ddl-auto=create