configuracion.modo=Produccion

#configuracion de mysql
#Datos de acceso
spring.datasource.url=jdbc:mysql://localhost:3306/viewnext
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#estrategia de generacion de tablas
spring.jpa.hibernate.ddl-auto=create